function [ Smoothed_Data_Y1, Smoothed_Data_Y2 ] = Data_Analyzer_Smooth(filepath_1, filepath_2)

[Raw_Data_Y1, ~] = raw_data_extractor(filepath_1);
[Raw_Data_Y2, ~] = raw_data_extractor(filepath_2);

% Eliminate any incorrect number recorded by the device
Raw_Data_Y1_index  = Raw_Data_Y1 < 0;
Raw_Data_Y2_index = Raw_Data_Y2 < 0;


Raw_Data_Y1_transposed = transpose(Raw_Data_Y1);
Raw_Data_Y2_transposed = transpose(Raw_Data_Y2);


Smoothed_Data_Y1 = Smoothing_Function_Moving_Average_Filter( Raw_Data_Y1_transposed);
[m, number_of_Smoothed_Data_elements_Y1] = size(Smoothed_Data_Y1);
Smoothed_Data_Y1 = Smoothed_Data_Y1(6:number_of_Smoothed_Data_elements_Y1);

Smoothed_Data_Y2 = Smoothing_Function_Moving_Average_Filter( Raw_Data_Y2_transposed); 
[m, number_of_Smoothed_Data_elements_Y2] = size(Smoothed_Data_Y2);
Smoothed_Data_Y2 = Smoothed_Data_Y2(6:number_of_Smoothed_Data_elements_Y2);

end

